<!doctype html>
<html lang="en">

<head>
    <title>Error 500</title>
    <!-- Basic Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!-- Font Awsome-->
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!--Bootstrap -->
    <link href="../../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<style>
    /* Error Page Inline Styles */

    body {
        padding-top: 20px;
    }
    /* Layout */

    .jumbotron {
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        padding: 10px 0px;
    }
    /* Everything but the jumbotron gets side spacing for mobile-first views */

    .masthead,
    .body-content,
    {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Main marketing message and sign up button */

    .jumbotron {
        text-align: center;
        background-color: transparent;
    }

    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
    /* Colors */

    .green {
        color: #5cb85c;
    }

    .orange {
        color: #f0ad4e;
    }

    .red {
        color: #d9534f;
    }
</style>
<script type="text/javascript">
    function loadDomain() {
        var display = document.getElementById("display-domain");
        display.innerHTML = document.domain;
    }

</script>
</head>

<body onload="javascript:loadDomain();">
    <!-- Error Page Content -->
    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1><span class="glyphicon glyphicon-fire red"></span> 500 Internal Server Error</h1>
            <p class="lead">The web server is returning an internal error for <em><span id="display-domain"></span></em>.</p>
            <a href="javascript:document.location.reload(true);" class="btn btn-default btn-lg text-center"><span class="green">Try This Page Again</span></a>
        </div>
    </div>
    <div class="container">
        <div class="body-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>What happened?</h2>
                    <p class="lead">A 500 error status implies there is a problem with the web server's software causing it to malfunction.</p>
                </div>
                <div class="col-md-6">
                    <h2>What can I do?</h2>
                    <p class="lead">If you're a site visitor</p>
                    <p> Nothing you can do at the moment. If you need immediate assistance, please send us an email instead.
                        We apologize for any inconvenience.</p>
                    <p class="lead">If you're the site owner</p>
                    <p>This error can only be fixed by server admins, please contact your website provider.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Error Page Content -->

    <body>
        <!-- Loading JS in footer -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../../lib/jquery/dist//jquery.min.js"></script>
        <!-- Bootstrap Javascript -->
        <script src="../../lib/bootstrap/dist/js/bootstrap.js"></script>
    </body>